@charset "UTF-8";

:root {
  /* Primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* Font */
  --league-spartan: "League Spartan";
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: var(--league-spartan), sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: calc(1em + 0.5rem);
  min-height: 100vh;
  background-color: var(--light-grayish-magenta);

  font-size: 1.1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;

  text-align: center;
  padding: 80px 10px;
  max-width: 420px;
  margin: auto;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;

}

.text p {
  color: var(--dark-grayish-magenta);
}


h1 {
  color: var(--very-dark-magenta);
}


.ratings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
  
}

.rating-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(300, 24%, 92%);
  padding: 15px;
  border-radius: 5px;
}

div.ratings p {
  color: var(--very-dark-magenta);
  font-weight: bold;
}


.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  max-width: 380px;
}

.card {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  gap: 20px;

  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  padding: 30px;
}

.card > p {
  color: white;
  font-weight: 500;
}

.card img {
  width: 50px;
  border-radius: 50%;
}

.profile-info p:first-child {
  font-weight: bold;
  color: white;
}

.profile-info p:last-child {
  color: var(--soft-pink);
}


.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 1000px){

  main {
    justify-content: space-between;
    max-width: 1200px;
    width: 90%;
    flex-flow: row wrap;
  }

  .text {
    text-align: start;
  }

  .rating-item {
    flex-direction: row;
    align-items: center;
    gap: 25px;
  }

  .rating-item:nth-child(1) {
    transform: translateX(-80px);
  }
  .rating-item:nth-child(2) {
    transform: translateX(-40px);
  }


  .cards-container {
    flex-direction: row;
    max-width: 100%;
  }

  .card:nth-child(2) {
    transform: translateY(20px);
  }

  .card:nth-child(3) {
    transform: translateY(40px);
  }

}



